analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479313,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542652,\\n    \\"name\\"\: \\"Organization bangbang12353\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494232,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479313\\n}"
analytics.testresult.autosubmit=true
